# common-generate

./: .gitignore  README.md  pom.xml
src/main/java/com/dux/example/common/generate/beans/: CloudParams.java  ModelBean.java  Params.java  PropertyBean.java
src/main/java/com/dux/example/common/generate/constants/: Constants.java  FileType.java
src/main/java/com/dux/example/common/generate/generate/: CloudGenerator.java
src/main/java/com/dux/example/common/generate/service/: BaseDao.java  CloudService.java  Common.java  Generator.java
src/main/java/com/dux/example/common/generate/service/impl/: AbstractGenerator.java  BaseCloudGenerator.java
src/main/java/com/dux/example/common/generate/utils/: JdbcUtil.java  ModelUtil.java  ResourceUtil.java  StringUtil.java  TemplateUtil.java
src/main/resources/: application.properties  jdbcType.properties  tableName.properties
src/main/resources/template/: BaseDao.ftl  BaseDaoImpl.ftl  BaseMapper.ftl  Controller.ftl  Dao.ftl  Dao3Impl.ftl  Mapper.ftl  MapperXML.ftl  Model.ftl  Service.ftl  ServiceApi.ftl  ServiceClient.ftl  ServiceImpl.ftl
src/test/java/com/dux/example/common/generate/: CommonGenerateApplicationTests.java  LoadClassTest.java
