##mysql数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.122.143:3306/sino-commons
jdbc.username=root
jdbc.password=root
jdbc.database=sino-commons
## 查询数据库的表的语句
sql.queryTables=SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = ? AND TABLE_NAME LIKE CONCAT(?, '%')
## 查询数据表的列的语句
sql.queryColumns=SELECT COLUMN_NAME, DATA_TYPE, COLUMN_COMMENT FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ?

##被操作表的前缀
sql.tablePrefix=ls_latency

##app名字，生成serviceClient时用到
app.name=app-customer-server
## 作者
app.author=dux

##模板路径
path.template=/template
## 输出目录，如果没有指定输出文件夹，则默认输出到当前项目的src.main.java目录下
path.output=
## 各模板路径
template.base=/template
template.model=Model.ftl
template.mapper=Mapper.ftl
template.baseMapper=BaseMapper.ftl
template.xml=MapperXML.ftl
template.dao=Dao.ftl
template.baseDao=BaseDao.ftl
template.daoImpl=Dao3Impl.ftl
template.baseDaoImpl=BaseDaoImpl.ftl
template.service=Service.ftl
template.serviceImpl=ServiceImpl.ftl
template.serviceApi=ServiceApi.ftl
template.serviceClient=ServiceClient.ftl
template.controller=Controller.ftl

## 各包路径
package.base=com.sinosoft.sss.cloud.customer
package.model=${package.base}.entity
package.mapper=${package.base}.respository.impl4mybatis.mapper
package.baseMapper=${package.base}.respository.impl4mybatis.mapper
package.xml=${package.base}.mapperXML
package.dao=${package.base}.respository
package.baseDao=${package.base}.respository
package.daoImpl=${package.base}.respository.impl4mybatis
package.baseDaoImpl=${package.base}.respository.impl4mybatis
package.service=${package.base}.service
package.serviceImpl=${package.base}.service.impl
package.serviceApi=${package.base}.api
package.serviceClient=${package.base}.externalService
package.controller=${package.base}.controller

