##mysql数据库连接配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306
#jdbc.username=root
#jdbc.password=root
#jdbc.database=sqsnew2
## 查询数据库的表的语句
#queryTables=SELECT table_name FROM INFORMATION_SCHEMA.TABLES WHERE table_schema = ? AND table_name LIKE '?%'
## 查询数据表的列的语句
#queryColumns=SELECT column_name,data_type,column_comment FROM INFORMATION_SCHEMA.COLUMNS WHERE table_schema = ? AND table_name = ?

## DB2数据库连接配置
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://128.232.9.214:50000/sqsnew2
jdbc.username=quotusr
jdbc.password=quotusr
jdbc.database=QUOTUSR
## 查询数据库的表的语句
sql.queryTables=select tabName from syscat.tables where tabschema = ? and tabName like concat(?, '%')
## 查询数据库的列的语句
sql.queryColumns=select colName,typeName,remarks from syscat.columns where tabschema = ? and tabName = ? order by colNo
## 数据库字段名
sql.tabName=TABNAME
sql.colName=COLNAME
sql.typeName=TYPENAME
sql.comment=REMARKS
##被操作表的前缀
#sql.tablePrefix=FORMLSMAINCONTROL
sql.tablePrefix=LSLATNCYCUSTMAPP

##app名字，生成serviceClient时用到
app.name=formLSMainControl
## 作者
app.author=dux

##模板路径
path.template=/template
## 输出目录
#path.output=D:/generate/
path.output=F:/IDEA/common-generate/src/main/java

## 各模板路径
template.base=/template
template.model=Model.ftl
template.mapper=Mapper.ftl
template.baseMapper=BaseMapper.ftl
template.xml=MapperXML.ftl
template.dao=Dao.ftl
template.baseDao=BaseDao.ftl
template.daoImpl=Dao3Impl.ftl
template.baseDaoImpl=BaseDaoImpl.ftl
template.service=Service.ftl
template.serviceImpl=ServiceImpl.ftl
template.serviceApi=ServiceApi.ftl
template.serviceClient=ServiceClient.ftl
template.controller=Controller.ftl

## 各包路径
package.base=com.sinosoft.sss.cloud.customer
package.model=${package.base}.model
package.mapper=${package.base}.dao.impl4mybatis.mapper
package.baseMapper=${package.base}.dao.impl4mybatis.mapper
package.xml=${package.base}.mapperXML
package.dao=${package.base}.dao
package.baseDao=${package.base}.dao
package.daoImpl=${package.base}.dao.impl4mybatis
package.baseDaoImpl=${package.base}.dao.impl4mybatis
package.service=${package.base}.service
package.serviceImpl=${package.base}.service.impl
package.serviceApi=${package.base}.api
package.serviceClient=${package.base}.service.client
package.controller=${package.base}.controller

