## jdbcType”ÎjavaTypeµƒ”≥…‰
# CHAR=String
VARCHAR=String
LONGVARCHAR=String
NUMERIC=BigDecimal
DECIMAL=BigDecimal
BIT=boolean
BOOLEAN=boolean
TINYINT=byte
SMALLINT=short
INTEGER=int
BIGINT=long
REAL=float
FLOAT=double
DOUBLE=double
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
DATE=Date
TIME=Time
TIMESTAMP=Timestamp
CLOB=Clob
BLOB=Blob
ARRAY=Array