##数据库表名与实体类名的映射
AGENTWORKSCRIPT=AgentWorkScript
AGE_ZHUSHOU=Age_zhushou
APPFORMMIDDLEMAPPING=AppFormMiddleMapping
APPINSINTEGRITY=AppInsIntegrity
APPPRODUCTDETAIL=APPProductDetail
APPPRODUCTS=APPProducts
APPUSERPORTBOOK=AppUserPortBook
APPVERSIONCONTROL=AppVersionControl
CALCUTEELEMET=CalcuteElemet
CLIENTEX=ClientEX
DATACONVERSIONMAPPING=DataConversionMapping
DATAINTERFACELOG=DataInterfaceLog
EDIFINANCING=EDIFinancing
ENBCHNUPAYINF=EnbChnupayINF
EXAMRESULT=ExamResult
EXAMRESULTSYN=ExamResultSyn
FINCUSTOMOTHERFINALINFO=FinCustomOtherFinalInfo
FINCUSTOMSUGGESTDATA=FinCustomSuggestData
FINDEFRAYPERMONTH=FinDefrayPerMonth
FINFAMILYASSET=FinFamilyAsset
FINFAMILYDEBT=FinFamilyDebt
FINFAMILYMEMBER=FinFamilyMember
FINFINATOCONT=FinFinaToCont
FINFUTUREDESIGNELEMENT=FinFutureDesignElement
FININCOMEPERMONTH=FinInComePerMonth
FINOWNENSURER=FinOwnEnsurer
FNACHILDREN=FNAChildren
FNACUSTOMDATA=FNACustomData
FNACUSTOMFINAN=FNACustomFinan
FNAEDUCOST=FNAEduCost
FNAFEEDATA=FNAFeeData
FNAFIMAILYRELATIONS=FNAFimailyRelations
FNAFUNCSTATE=FNAFuncState
FNAINCOMEDATA=FNAIncomeData
FNAINSURANCEDATA=FNAInsuranceData
FNAINVESTARGDATA=FNAInvestArgData
FNAINVESTDATA=FNAInvestData
FNALOANDATA=FNALoanData
FNAOTHTAGPAYDATA=FNAOthTagPayData
FNAPARA=FNAPara
FNAPAYDATA=FNAPayData
FNARETPAYDATA=FNARetPayData
FNASHOPPINGCAR=FNAShoppingCar
FNASIXACCOUNTRECOMMEND=FNASixAccountRecommend
FNASIXACOUNTEXAM=FNASixAcountExam
FNAVALUEPOS=FNAValuePos
FORMFINANCINGCOPY=FormFinancingCopy
FORMFINANCING=FormFinancing
FORMLSACCOUNTBANK=FormLSAccountBank
FORMLSACCOUNTCONTROL=FormLsAccountControl
FORMLSACCOUNTINFO=FormLSAccountInfo
FORMLSAFAUPF=FORMLSAFAUPF
FORMLSAMOUNTDES=FormlsAmountDes
FORMLSAPPNTINSURED=FORMLSAPPNTINSURED
FORMLSAPPNT=FORMLSAppnt
FORMLSBANKCHANELACCOUNTINFO=FormLsBankChanelAccountInfo
FORMLSBEBEFITSINTERNATIONAL=FormLsBebefitsInternational
FORMLSBENEFITEDAREA=FormLsBenefitedArea
FORMLSBENEFIT=FORMLSBenefit
FORMLSCALLBACK=FORMLSCallback
FORMLSCASIGNPDF=FORMLSCASignPdf
FORMLSCOMMITMENTRIGHT=FORMLSCommitmentRight
FORMLSCOMMITMENT=FORMLSCommitment
FORMLSDOCUMENTS=FORMLSDOCUMENTS
FORMLSECONFIRM=FORMLSEConfirm
FORMLSEMAILVALIDATION=FormLsEMailValidation
FORMLSGIFTPACKS=FormlsGiftPacks
FORMLSGNOTESREMOTESIGNRECORD=FormLsGNotesremoteSignRecord
FORMLSGROUPCOMCODE=FormLsGroupComcode
FORMLSGTASKSNOTES=FORMLSGtasksNotes
FORMLSHEALTHANSWER=FormlsHealthAnswer
FORMLSHEALTHAPP=FORMLSHealthApp
FORMLSHEALTHINVENTORY=FormlsHealthInventory
FORMLSHEALTHLINKMAPPING=FormLsHealthLinkMapping
FORMLSHEALTHREMARK=FORMLSHealthRemark
FORMLSHEALTH=FORMLSHealth
FORMLSIDCARDDATA=FORMLSIDCARDDATA
FORMLSIDEAFEEDBACK=FormLsIdeaFeedBack
FORMLSIMAGELOADLOGS=FORMLSImageLoadLogs
FORMLSINDIVIDUALTAXREVENUE=FORMLSIndividualTaxRevenue
FORMLSINSURANCEPERIODMAPPING=FormLsInsurancePeriodMapping
FORMLSINSURED=FORMLSInsured
FORMLSINVESTACCOUNT=FormLsInvestAccount
FORMLSLANCYCUSTMINTEGRITY=FormLsLancyCustmIntegrity
FORMLSMAINCONTROL=FORMLSMainControl
FORMLSMAKEEFORMTHREE=FORMLSMAKEEFORMTHREE
FORMLSMARQUEE=FORMLSMarquee
FORMLSMATERIALCARDFIVE=FormLSMaterialCardFive
FORMLSMATERIALCARDFOUR=FormLSMaterialCardFour
FORMLSMATERIALCARDONE=FormLSMaterialCardOne
FORMLSMATERIALCARDTHREE=FormLSMaterialCardThree
FORMLSMATERIALCARDTWO=FormLSMaterialCardTwo
FORMLSMATERIALMAINCONTROL=FormLSMaterialMainControl
FORMLSMATERIAL=FORMLSMATERIAL
FORMLSORGANIZATION=FormlsOrganization
FORMLSPOILCYUSERCOUNT=FORMLSPoilcyUserCount
FORMLSPREVIEWPOLICY=FormLsPreviewPolicy
FORMLSPUSHPOLICY=FormLsPushPolicy
FORMLSPUSH=FORMLSPush
FORMLSPUSHTIDINGS=FORMLSPushTidings
FORMLSQUICKRESPONSECODE=FormLsQuickResponseCode
FORMLSRECEIPT=FORMLSReceipt
FORMLSREMOTESIGNRECORD=FormLsRemoteSignRecord
FORMLSRISKACCOUNTCONTROL=FormLsRiskAccountControl
FORMLSRISKGROUP=FormLsRiskGroup
FORMLSRISKITEM=FORMLSRiskItem
FORMLSRISKMAPPING=FormLsRiskMapping
FORMLSRISKTIMECONTROL=FormLSRiskTimeControl
FORMLSRISKTIMELIMIT=FormLSRiskTimeLimit
FORMLSRISKTYPE=FORMLSRiskType
FORMLSSELLTRACE=FormLsSellTrace
FORMLSSELLTRANCE=FormLsSellTrance
FORMLSSENDMESSAGELOGS=FORMLSSendMessageLogs
FORMLSSIMPLEPRINT=FORMLsSimplePrint
FORMLSTASK=FormLSTask
FORMLSTEAM=FormLsTeam
FORMLSTIMERECORDS=FORMLSTimeRecords
FORMLSUPLOADIMAGES=FORMLSUploadImages
FORMLSUSERTOEQUIPMENT=FormLsUserToEquipment
FORMLSVALIDATEVESION=FORMLSValidateVesion
FORMPRODUCTCOLLECTION=FORMProductCollection
FORMRISKTESTRESULT=FORMRiskTestResult
FORMRISKTEST=FORMRiskTest
FORMRISKTESTTYPE=FormRiskTestType
FORMSUGNAMEMAP=FormSugNameMap
FORMTPREFERAREA=FORMTPreferArea
FORMTRISKPACKAGE=FORMTRiskPackage
FORMTRISKPLANINFO=FORMTRiskPlanInfo
ILLDEGREEDETAILDESCRIP=IllDegreeDetailDescrip
ILLDEGREEDETAILLINK=IllDegreeDetailLink
INDIVIDUALTAXREVENUE=IndividualTaxRevenue
INVESTRISKDATA=InvestRiskData
KMHINSURE=KMHINSURE
LAADVICE=LAAdvice
LDBANKGRPTOBANK=LDBankGrpToBank
LDBENIFITRATE=LDBenifitRate
LDCODE1=LDCode1
LDCODEDQ=LDCODEDQ
LDCODE=LDCode
LDCOMGRP=LDComGrp
LDCOMGRPTOCOMCONTROL=LDComGrpToComControl
LDCOMGRPTOCOM=LDComGrpToCom
LDMAXNO=LDMaxNo
LDOCCUPATIONFEE=LDOccupationFee
LDOCCUPATION=LDOccupation
LDPAYRELA=LdPayRela
LDPERSON=LDPerson
LDRISKPARAMETER=LDRiskParameter
LDRISKRESULT=LDRiskResult
LDSYSCONFIG=LDSysConfig
LDSYSVAR=LDSysVar
LDWITHDRAWS=LDWithdraws
LIABILITYCLAUSERECORD=LiabilityClauseRecord
LIABILITYCLAUSE=LiabilityClause
LMACCGURATRATE=LMAccGuratRate
LMACCRELA=LMAccRela
LMCALFACTOR=LMCalFactor
LMCALFACTORSORT=LMCalFactorSort
LMCALMODE=LMCalMode
LMCHECKFIELD=LMCheckField
LMCLAIMCTRLFEE=LMClaimCtrlFee
LMCLAIMCTRLPERIOD=LMClaimCtrlPeriod
LMCLAIMCTRL=LMClaimCtrl
LMCOMPAGESRISK=LMCompagesRisk
LMDUTYCHOOSE=LMDutyChoose
LMDUTYCLMCTRLRELA=LMDutyClmCtrlRela
LMDUTYCTRL=LMDutyCtrl
LMDUTYGETALIVE=LMDutyGetAlive
LMDUTYGETCLMCAL=LMDutyGetClmCal
LMDUTYGETCLM=LMDutyGetClm
LMDUTYGETFEERELA=LMDutyGetFeeRela
LMDUTYGETRELA=LMDutyGetRela
LMDUTYGET=LMDutyGet
LMDUTYPAYADDFEE=LMDutyPayAddFee
LMDUTYPAYRELA=LMDutyPayRela
LMDUTYPAY=LMDutyPay
LMDUTY=LMDuty
LMEDORBONUSZT=LMEdorBonusZT
LMEDORCAL=LMEdorCal
LMEDORWT=LMEdorWT
LMEDORZT1=LMEdorZT1
LMEDORZT=LMEdorZT
LMGETMODE=LMGetMode
LMINSUACCRATE=LMInsuAccRate
LMINSUACCVALUE=LMInsuAccValue
LMLOAN=LMLoan
LMPAYMODE=LMPayMode
LMPOLDUTYEDORCAL=LMPolDutyEdorCal
LMPROFITITEM=LMProfitItem
LMREVENUERATE=LMRevenueRate
LMRISKACCGET=LMRiskAccGet
LMRISKACCPAY=LMRiskAccPay
LMRISKAPP=LMRiskApp
LMRISKBONUS=LMRiskBonus
LMRISKCLM=LMRiskClm
LMRISKCOMCTRL=LMRiskComCtrl
LMRISKCOMCTRL_BANK=LMRiskComCtrl_Bank
LMRISKDUTYFACTORMAP=LMRiskDutyFactorMap
LMRISKDUTYFACTOR=LMRiskDutyFactor
LMRISKDUTYFACTORVALUE=LMRiskDutyFactorValue
LMRISKDUTY=LMRiskDuty
LMRISKEDORITEM2=LMRiskEdorItem2
LMRISKEDORITEM=LMRiskEdorItem
LMRISKFEEPARAM=LMRiskFeeParam
LMRISKFEE=LMRiskFee
LMRISKFORM=LMRiskForm
LMRISKINSUACC=LMRiskInsuAcc
LMRISKINTVRATE=LMRiskIntvRate
LMRISKPARAM=LMRiskParam
LMRISKPARAMSDEF=LMRiskParamsDef
LMRISKPARAMS=LMRiskParams
LMRISKPAYINTV=LMRiskPayIntv
LMRISKPAY=LMRiskPay
LMRISKRELA=LMRiskRela
LMRISKRNEW=LMRiskRnew
LMRISKROLE=LMRiskRole
LMRISKSALEGROUP=LMRiskSaleGroup
LMRISKSALEGROUPTORISK=LMRiskSaleGroupToRisk
LMRISK=LMRisk
LMRISKSCREENRELA=LMRiskScreenRela
LMRISKSCREEN=LMRiskScreen
LMRISKSCREENVALIDATE=LMRiskScreenValidate
LMRISKSORT=LMRiskSort
LMRISKTOACC=LMRiskToAcc
LMUW=LMUW
LOCALCONFIG=LocalConfig
LSAGENTMENUGRP=LSAgentMenuGrp
LSAGENTMENUGRPTOMENU=LSAgentMenuGrpToMenu
LSAGENTMENU=LSAgentMenu
LSAGENTTOMENUGRP=LSAgentTOMenuGrp
LSAPPNTGRP=LSAppntGrp
LSAPPNTIND=LSAppntInd
LSAPPNT=LSAppnt
LSBNF=LSBnf
LSCOMBINEDFEE=LSCombinedFee
LSCOMCODE=LSComCode
LSCOM=LSCom
LSCONTGROUP=LSContGroup
LSCONTPLANDUTYPARAM=LSContPlanDutyParam
LSCONTPLANFACTORY=LSContPlanFactory
LSCONTPLANPARAM=LSContPlanParam
LSCONTPLANRISK=LSContPlanRisk
LSCONTPLAN=LSContPlan
LSCONT=LSCont
LSCUSTLOG=LSCustLog
LSCUSTOMERTRANCE=LSCustomerTrance
LSDATAITEM=LSDataItem
LSDUTY=LSDuty
LSEXTMSGCUSTM=LSExtMsgCustm
LSGET=LSGet
LSGETTOACC=LSGetToAcc
LSGRPAPPNT=LSGrpAppnt
LSGRPCONT=LSGrpCont
LSGRPPOL=LSGrpPol
LSINSUREACC=LSINSUREACC
LSINSUREACCTRACE=LSINSUREACCTRACE
LSINSUREDRELATED=LSInsuredRelated
LSINSURED=LSInsured
LSITEMDATALINK=LSItemDataLink
LSITEM=LSItem
LSLANCYCUSTMINTEGRITY=LSLancyCustmIntegrity
LSLATNCYCUSTMAPP=LSLatncyCustmApp
LSLATNCYCUSTM=LSLatncyCustm
LSMODELLINK=LSModelLink
LSMODEL=LSModel
LSMULTIMEDIAINFO=LSMultimediaInfo
LSPOL=LSPol
LSPREM=LSPrem
LSPRINTITEMDEAL=LSPrintItemDeal
LSPROFITITEMLINK=LSProfitItemLink
LSRISKCOM=LSRiskCom
LSRISKCONF=LSRiskConf
LSRISKITEM=LSRiskItem
LSRISKTOPROCEEDS=LSRiskToProceeds
LSSUGCONTLINK=LSSugContLink
LSSUGGESTPRIELEMENT=LSSuggestPriElement
LSSUGGESTPUBELEMENT=LSSuggestPubElement
LSSUGGEST=LSSuggest
LSSUGLINK=LSSugLink
LSSUPERITEMLINK=LSSuperItemLink
LSSUPERITEM=LSSuperItem
LSSYSCALMODE=LSSysCalMode
LSTESTDATA=LSTestData
LSUSERACTION=LSUserAction
LSUSERPASSWORDLOG=LSUserPasswordLog
LSUSER=LSUser
LSUSERSHOWINFO=LSUserShowInfo
LSUSERTRACE=LSUserTrace
LSWORDMSG=LSWordMsg
MAINEXAM=MainExam
MOBILELSSYNLOG=MobileLsSynLog
PROCEEDSEXPRESS=ProceedsExpress
PRODESCCITY=ProdescCity
RISKTESTRESULT=RiskTestResult
RISKTEST=RiskTest
STATICMSGURL=StaticMsgUrl
SUBEXAM=SubExam
SURVRATE=SurvRate
SYSTEMPROPERTIES=SystemProperties
TRANSACTIONCONTROLTEMP=TransactionControlTemp
TRIALDISCOUNT=TrialDiscount
TXAGENTCOMPANY=TXAgentCompany
TXAGENTRATE=TXAgentRate
TXAGENTSALESMAN=TXAgentSalesMan
TXSALECHANNEL=TXSaleChannel
TXSALEMANAGECOM=TXSaleManageCom
TYPE_WKTYP_BIG=TYPE_WKTYP_BIG
TYPE_WKTYP_MID=TYPE_WKTYP_MID
TYPE_WKTYP_SMA=TYPE_WKTYP_SMA
UNDERWRITINGDISCOUNT=UnderwritingDiscount
USERALIAS=UserAlias
USERINFOGROUP=UserinfoGroup
USERINFO=Userinfo
WXPRODUCTCONTROL=WXProductControl
WXPRODUCTDETAIL=WXProductDetail
WXPRODUCTPROFITINFO=WXProductProfitInfo
WXPRODUCTS=WXProducts